2002/04/18
1st - boltar - 27
2nd - melindamcd - 25
3rd - jules0821 - 16
4th - dastica - 14
5th - fliptable - 7
5th - Seba - 7
7th - greg_jed - 3

1st - greg_jed - 21
2nd - fliptable - 19
3rd - melindamcd - 19
4th - dastica - 17
5th - Seba - 10
5th - jules0821 - 10
7th - boltar - 0

2020/05/09
1st - lindaj - 11
2nd - Michael_888 - 9
3rd - MissDeal - 6
4th - greg_jed - 4
5th - boltar - 0

1st - boltar - 41
2nd - greg_jed - 31
3rd - sojomojo - 24
4th - Michael_888 - 21
5th - lindaj - 13
5th - MissDeal - 13

