2020/04/18
1st - jules0821 - 62
2nd - boltar - 52
3rd - dastica - 48
4th - Seba - 40
5th - fliptable - 34
6th - greg_jed - 28

1st - dastica - 75
2nd - fliptable - 54
3rd - boltar - 50
4th - Seba - 50
5th - jules0821 - 49
6th - greg_jed - 45

2020/04/25
1st - Michael_888 - 61
2nd - dastica - 47
3rd - boltar - 41
4th - Seba - 37

1st - boltar - 50
2nd - Seba - 47
3rd - dastica - 39

1st - Michael_888 - 64
2nd - jules0821 - 53
3rd - Seba - 52
4th - boltar - 46
5th - dastica - 42

2020/05/009

1st - Michael_888 - 61
2nd - sojomojo - 53
3rd - MissDeal - 50
4th - boltar - 48
5th - greg_jed - 39
6th - lindaj - 33

1st - boltar - 64
2nd - MissDeal - 59
3rd - greg_jed - 46
4th - lindaj - 39
5th - Michael_888 - 33

